# Nunu-Electronics-BackEND

./: Nunu-Electronics-BackEND.sln  Program.cs  RegiesterRequest.cs
Nunu-Electronics-BackEND/: .gitignore  DependencyInjection.cs  Nunu-Electronics-BackEND.csproj  Nunu-Electronics-BackEND.http  Program.cs
Nunu-Electronics-BackEND/Contexts/: ApplicationDbContext.cs
Nunu-Electronics-BackEND/Controllers/: AuthController.cs  CouponController.cs  EmailController.cs  OrdersController.cs  ProductController.cs  TagController.cs  UsersController.cs
Nunu-Electronics-BackEND/DTOs/: CouponCreateDTO.cs  CouponUseDTO.cs  LoginRequest.cs  OrderCreatedDto.cs  OrderDto.cs  OrderProductDto.cs  ProductCreateDto.cs  ProfileImageDto.cs  RegisterRequest.cs
Nunu-Electronics-BackEND/Entities/: Client.cs  Coupon.cs  EmailRequest.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  Tag.cs
Nunu-Electronics-BackEND/Entities/Auth/: Role.cs  User.cs
Nunu-Electronics-BackEND/Infrastructure/: UnitOfWork.cs
Nunu-Electronics-BackEND/Infrastructure/Interfaces/: IUnitofWork.cs
Nunu-Electronics-BackEND/Properties/: launchSettings.json
Nunu-Electronics-BackEND/Repositories/: Repository.cs
Nunu-Electronics-BackEND/Repositories/Interfaces/: IRepository.cs
Nunu-Electronics-BackEND/Services/: AuthService.cs  CouponService.cs  EmailService.cs  OrderService.cs  ProductService.cs  TagService.cs  UserService.cs
Nunu-Electronics-BackEND/Services/Interfaces/: IAuthService.cs  ICouponService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ITagService.cs  IUserService.cs
Nunu-Electronics-BackEND/UnitOfWork/: UnitOfWork.cs
Nunu-Electronics-BackEND/wwwroot/: 3rdpartylicenses.txt  prerendered-routes.json
Nunu-Electronics-BackEND/wwwroot/browser/: admin-add-product.component-CUCDA3H7.css.map  cart.component.css.map  error-page.component.css.map  homepage.component.css.map  index.csr.html  index.html  main-2P6YM2GI.js  main-4MSSSPV6.js  (+110 more)
(+182 files in other folders)
