<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Nunu_Electronics_BackEND</RootNamespace>
		<!-- Dezactivează includerea implicită a fișierelor de tip Content -->
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ștergem toate fișierele din wwwroot pentru a preveni duplicarea -->
		<None Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copiere fișiere statice din 'wwwroot' în directorul de output -->
		<None Include="wwwroot\browser\**" CopyToOutputDirectory="Always" />
		<None Include="wwwroot\server\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="wwwroot\3rdpartylicenses.txt" />
	  <Content Include="wwwroot\prerendered-routes.json" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referințe la pachete externe necesare -->
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
</ItemGroup>
</Project>
